<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_Search_Patient"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/searchpatient"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/DefaultFontColor"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/search_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/option_decision_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="01234"
        android:inputType="text"
        android:textSize="@dimen/editTextFontSize"
        android:background="@drawable/edittext_rounded"/>

    <LinearLayout
        android:id="@+id/searchpatient_view"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/searchpatientinlist"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>