<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_Profile"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:text="Profile Info"
        android:textSize="24dp"
        android:textFontWeight="bold"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/user"
        android:contentDescription="user avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account ID"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/DefaultFontColor"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/accountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DefaultFontColor"
        android:textSize="16dp"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/DefaultFontColor"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DefaultFontColor"
        android:textSize="16dp"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textColor="@color/DefaultFontColor"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/DefaultFontColor"
        android:text="TextView" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:onClick="onClickChangePassword"
        android:text="Change Password" />

    <Button
        android:id="@+id/changeProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:onClick="onClickChangeProfilePicture"
        android:text="Change Picture" />

</LinearLayout>