<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor_Main_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/filtertable_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/filter" />

        <ImageButton
            android:id="@+id/sorttable_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/sort" />

        <ImageButton
            android:id="@+id/addpatient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/accountplus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/searchpatient"
            android:textColor="@color/DefaultFontColor"
            android:textSize="@dimen/editTextFontSize"
            android:gravity="center"/>

        <EditText
            android:id="@+id/search_patient_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/searchpatient_hint"
            android:inputType="text"
            android:textSize="@dimen/editTextFontSize"
            android:textColorHint="#cfcfcf"
            android:background="@drawable/edittext_rounded"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="@string/searchpatientinlist"
            android:textColor="@color/DefaultFontColor"
            android:background="@drawable/buttonshape"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patients_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/patients_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</LinearLayout>